--- INIT Consulta 1 - 2024-08-16 20:31:44

Value
84787

--- END Consulta 1
--- INIT Consulta 2 - 2024-08-16 20:31:44

Value
7845 

--- END Consulta 2
--- INIT Consulta 3 - 2024-08-16 20:31:44

Value
84777

--- END Consulta 3
--- INIT Consulta 4 - 2024-08-16 20:31:44

Value
239  

--- END Consulta 4
--- INIT Consulta 5 - 2024-08-16 20:31:44

Value
226  

--- END Consulta 5
--- INIT Consulta 6 - 2024-08-16 20:31:44

Value
6    

--- END Consulta 6
--- INIT Consulta 7 - 2024-08-16 20:31:44

Value
84787

--- END Consulta 7
